<Properties StartupItem="Droid\Bemyguide.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bemyguide\Views\SettingsView.cs">
    <Files>
      <File FileName="Bemyguide\Bemyguide.cs" Line="135" Column="28" />
      <File FileName="Bemyguide\People.cs" Line="27" Column="34" />
      <File FileName="Bemyguide\Views\MainListViews.cs" Line="18" Column="17" />
      <File FileName="Bemyguide\Views\SettingsView.cs" Line="41" Column="40" />
      <File FileName="Bemyguide\Pages\MainPage.cs" Line="50" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>