<Properties StartupItem="iOS\Bemyguide.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid\ISQlite.cs">
    <Files>
      <File FileName="Bemyguide\Bemyguide.cs" Line="26" Column="19" />
      <File FileName="Droid\MainActivity.cs" Line="26" Column="6" />
      <File FileName="iOS\Main.cs" Line="1" Column="1" />
      <File FileName="iOS\AppDelegate.cs" Line="26" Column="4" />
      <File FileName="Droid\SQLite_Android.cs" Line="1" Column="1" />
      <File FileName="Bemyguide\People.cs" Line="1" Column="1" />
      <File FileName="Bemyguide\Database.cs" Line="1" Column="14" />
      <File FileName="iOS\SQLite_iOS.cs" Line="3" Column="20" />
      <File FileName="Bemyguide\SQLite.cs" Line="4" Column="20" />
      <File FileName="Droid\ISQlite.cs" Line="11" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>