<Properties StartupItem="iOS/Bemyguide.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Gabriela's iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bemyguide/Views/Footer.cs">
    <Files>
      <File FileName="Bemyguide/Pages/MainPage.cs" Line="26" Column="27" />
      <File FileName="Bemyguide/Views/MainListViews.cs" Line="10" Column="2" />
      <File FileName="iOS/SQLite_iOS.cs" Line="19" Column="27" />
      <File FileName="iOS/AppDelegate.cs" Line="23" Column="4" />
      <File FileName="Bemyguide/Bemyguide.cs" Line="1" Column="1" />
      <File FileName="Bemyguide/Views/Footer.cs" Line="31" Column="8" />
      <File FileName="Bemyguide/Pages/RunnerProfile.cs" Line="27" Column="90" />
      <File FileName="Droid/MainActivity.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>